.obsidian/workspace.json (before)
{
  "main": {
    "id": "a9f291e416659abc",
    "type": "split",
    "children": [
      {
        "id": "7e2190dbb5349904",
        "type": "tabs",
        "children": [
          {
            "id": "dda94bdfb77e1250",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "acf0b0a11dc8f85d",
    "type": "split",
    "children": [
      {
        "id": "e530b3a8d8e8497e",
        "type": "tabs",
        "children": [
          {
            "id": "fa57732a98db7b2f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d133d176a43ee2e2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3e25ebd8515499f1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "85b4567bba12024b",
    "type": "split",
    "children": [
      {
        "id": "c321096b46846162",
        "type": "tabs",
        "children": [
          {
            "id": "11c927c1e8575d46",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cf4b6a55bacd5322",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "04b1bdb00316768c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8bb8ee3a36009055",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "dda94bdfb77e1250",
  "lastOpenFiles": [
    "scriptbook.lot",
    "scriptbook.lof",
    "scriptbook.toc",
    "scriptbook.pdf",
    "scriptbook.out",
    "scriptbook.synctex(busy)",
    "scriptbook.log",
    "scriptbook.fls",
    "pdflatex27056.fls",
    "scriptbook.fdb_latexmk",
    "scriptbook.aux",
    "LEPHUCR-007 Calculate the amount of total chapters.md",
    "LEPHUCR-002 Generate web article about the book to perform growth marketing.md",
    "LEPHUCR-001 Standar template for 3 books.md",
    "LEPHUCR PDF BOOK.md",
    "3-accion-critica/style.md",
    "2-lephucr/08a-bibliography.md",
    "2-lephucr/07-anexos.md",
    "2-lephucr/06-cap5.md",
    "2-lephucr/05-cap4.md",
    "2-lephucr/04-cap3.md",
    "2-lephucr/03-cap2.md",
    "2-lephucr/02-cap1.md",
    "2-lephucr/01b-intro.md",
    "2-lephucr/01a-cita.md",
    "2-lephucr/00-colofón.md",
    "1-plantar-cara/plantar_cara.md",
    "style.md",
    "old_README.md",
    "chapters/08a-bibliography.md",
    "chapters/07-anexos.md",
    "chapters/06-cap5.md",
    "chapters/05-cap4.md",
    "chapters/04-cap3.md",
    "chapters/03-cap2.md",
    "chapters/02-cap1.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a9f291e416659abc",
    "type": "split",
    "children": [
      {
        "id": "7e2190dbb5349904",
        "type": "tabs",
        "children": [
          {
            "id": "dda94bdfb77e1250",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "acf0b0a11dc8f85d",
    "type": "split",
    "children": [
      {
        "id": "e530b3a8d8e8497e",
        "type": "tabs",
        "children": [
          {
            "id": "fa57732a98db7b2f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d133d176a43ee2e2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3e25ebd8515499f1",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "85b4567bba12024b",
    "type": "split",
    "children": [
      {
        "id": "c321096b46846162",
        "type": "tabs",
        "children": [
          {
            "id": "11c927c1e8575d46",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cf4b6a55bacd5322",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "04b1bdb00316768c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8bb8ee3a36009055",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "dda94bdfb77e1250",
  "lastOpenFiles": [
    "scriptbook.lot",
    "scriptbook.lof",
    "scriptbook.toc",
    "scriptbook.pdf",
    "scriptbook.out",
    "scriptbook.synctex(busy)",
    "scriptbook.log",
    "scriptbook.fls",
    "pdflatex35916.fls",
    "scriptbook.fdb_latexmk",
    "scriptbook.aux",
    "1-plantar-cara/08-bibliography.md",
    "1-plantar-cara/07-some-warnings.md",
    "1-plantar-cara/00-prologue.md",
    "1-plantar-cara/06-lefts-right.md",
    "1-plantar-cara/05-know-to-do.md",
    "1-plantar-cara/04-our-intuitions.md",
    "1-plantar-cara/03-institutional-struggle.md",
    "1-plantar-cara/02-about-the-party.md",
    "1-plantar-cara/01-manifesto.md",
    "LEPHUCR-007 Calculate the amount of total chapters.md",
    "LEPHUCR-002 Generate web article about the book to perform growth marketing.md",
    "LEPHUCR-001 Standar template for 3 books.md",
    "LEPHUCR PDF BOOK.md",
    "3-accion-critica/style.md",
    "2-lephucr/08a-bibliography.md",
    "2-lephucr/07-anexos.md",
    "2-lephucr/06-cap5.md",
    "2-lephucr/05-cap4.md",
    "2-lephucr/04-cap3.md",
    "2-lephucr/03-cap2.md",
    "2-lephucr/02-cap1.md",
    "2-lephucr/01b-intro.md",
    "2-lephucr/01a-cita.md",
    "2-lephucr/00-colofón.md",
    "1-plantar-cara/plantar_cara.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -149,9 +149,18 @@
     "scriptbook.synctex(busy)",
     "scriptbook.log",
     "scriptbook.fls",
-    "pdflatex27056.fls",
+    "pdflatex35916.fls",
     "scriptbook.fdb_latexmk",
     "scriptbook.aux",
+    "1-plantar-cara/08-bibliography.md",
+    "1-plantar-cara/07-some-warnings.md",
+    "1-plantar-cara/00-prologue.md",
+    "1-plantar-cara/06-lefts-right.md",
+    "1-plantar-cara/05-know-to-do.md",
+    "1-plantar-cara/04-our-intuitions.md",
+    "1-plantar-cara/03-institutional-struggle.md",
+    "1-plantar-cara/02-about-the-party.md",
+    "1-plantar-cara/01-manifesto.md",
     "LEPHUCR-007 Calculate the amount of total chapters.md",
     "LEPHUCR-002 Generate web article about the book to perform growth marketing.md",
     "LEPHUCR-001 Standar template for 3 books.md",
@@ -167,15 +176,6 @@
     "2-lephucr/01b-intro.md",
     "2-lephucr/01a-cita.md",
     "2-lephucr/00-colofón.md",
-    "1-plantar-cara/plantar_cara.md",
-    "style.md",
-    "old_README.md",
-    "chapters/08a-bibliography.md",
-    "chapters/07-anexos.md",
-    "chapters/06-cap5.md",
-    "chapters/05-cap4.md",
-    "chapters/04-cap3.md",
-    "chapters/03-cap2.md",
-    "chapters/02-cap1.md"
+    "1-plantar-cara/plantar_cara.md"
   ]
 }
